<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="16年夏天读到的书。摘录一些在这里：">
<meta property="og:type" content="article">
<meta property="og:title" content="月">
<meta property="og:url" content="https://brilliantheather.github.io/2019/01/22/月/index.html">
<meta property="og:site_name" content="BrilliantHeather">
<meta property="og:description" content="16年夏天读到的书。摘录一些在这里：">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-04T12:36:16.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="月">
<meta name="twitter:description" content="16年夏天读到的书。摘录一些在这里：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://brilliantheather.github.io/2019/01/22/月/">





  <title>月 | BrilliantHeather</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BrilliantHeather</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://brilliantheather.github.io/2019/01/22/月/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BrilliantHeather">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BrilliantHeather">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">月</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-22T21:05:13+08:00">
                2019-01-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="Words count in article">
                  12.1k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>16年夏天读到的书。摘录一些在这里：<strong><a id="more"></a></strong></p>
<font color="gray"><br>只是觉得，心的觉知和调整是一种能力。若能经由修习，让心清晰、有效、清洁、纯朴，看到事物本质，得到更多空间，是某种程度的自由。<br><br>人生有些旧的清理，新的开始，很是清净。<br><br><strong>一枚海棠</strong><br>不作为即是很大作为。<br><br>空气中有柏枝燃烧的芳香，山峦在日暮中变换光线，野猫爬上屋顶，远处殿顶闪烁出金色。<br><br>人的困惑若拘泥于世俗层面，逃脱不出婚姻、家庭、爱、孩子、工作、经济……诸如此类的主题。这些要素构成现世的安身之所，也是坚不可摧的牢狱。<br><br>一生莫不是如此。出生到十岁，懵懂无知。二十岁，年少幼稚。三十岁，莽撞奔波，生儿育女。四十岁，心有压力，工作忙碌。五十岁，老态毕露，身心衰竭。六十岁，有些人开始离世。很多人的一生，貌似忙忙碌碌，奔波颠倒，却又好像从未曾真正地生活过。<br><br>如果足够勇敢，应该继续扛起所有问题往前走。直到因果成熟自动脱落。人对问题的解决方式，不是试图找到答案，而是背负到可以卸除的那一天。<br><br>每个人，在他们忍耐、自控、理性、冷静的外壳下，必须努力克制，隐藏骨子里黑暗而耽溺的层面。<br><br>我也许是一个童年时被伤过心的人。这个伤很难治愈。但我使用各种方式自愈，花费很多时间。有三种基本方式可行。学习（哲学/教育）、服务（写作是其中的一部分）、相爱（尽量扩大认知的边限）。<br><br>人必须在自我意识上先死一次，才能重活。<br><br>什么是重要的？健康而平静地活着。<br><br>在心里检查出各种渣滓。<br><br>人应该好好工作，榨干自己，这是修行。把能量与他人交融，与更多人分享。让生命自然完成，如同一盏酥油灯，发亮，慢慢点完，结束。这个过程便是结果。<br><br>该做的事要尽力做，有些人要认真对待，无益和损耗的妄想清理干净。控制心念，唯训练是必要。<br><br>想想这人世如同是方寸之地的蚂蚁，刚想着怎么拿到比较大块的面包颗粒，比自己巨大得多的脚步就已覆盖上来。<br><br>不想推进或强行卸除某种业力。背负它们，往前走。直到发生变化。把课补上，把没有彻底完成的完成。<br><br>无知的洁净中生长出来的，很容易被折断。从反复的暗黑中生长出来的，可能是信念。<br><br>除了相信、等待、学习、理解并因此改变，没有捷径。如果有珍贵的东西可以给予，亦需要清净的容器来接纳。<br><br>把这些造作清理掉，人会负担很少地生活。朴素简单地存在，很好。<br><br>旁观世间，也旁观自己。<br><br>有人说，丑陋的要把它展示出来，这样它会消散。美丽的东西则需要小心隐藏，让它进入深处，扎根，生长。<br><br><strong>适宜</strong><br>被物质价值观推着走的生活，是个怪圈。依靠消费和娱乐活着，肯定不是正途。<br><br><strong>痛苦</strong><br>但有些痛苦，只是从不试图做任何改进的习性。<br><br>上升虽然缓慢却更可贵，那是为自己获得的自由。<br><br>生活是自己在过，智慧与福报要慢慢累积。这是一种选择。所有人留下的痕迹，作品也好，物质也罢，最终不值一提。管好灵魂，让它找到道路，这是重要的。<br><br><strong>写作</strong><br>写作，是为了给遥远的另外的自己。那也许是比现实生活中的自己，更精粹更真实的存在。也可以说，是我们自身隐藏的佛性或神性，写作可以联结到它。<br><br>若不改变自己的心，毫无出路。<br><br>变老，病痛，死去，孤独，都是苦事。<br><br>生活可以持续简化。不需要更多杂念。<br><br>我们通过写作的法门，来修习和得到一个更丰富更通透的自我。<br><br>在非信息化没有网络的时候，从事写作的人可以保留更多空间，隐秘而优雅地活在别人的想象里，直到离世。读者会有距离地远远地爱着心中的作者，而不是把他们当作娱乐工具。<br><br><strong>孤独</strong><br>脱离性别和身份的沟通，人与人之间应抵达这种深度。可惜这并不是与任何人在任何时地都可以发生的联结。<br><br>“业是我们没有完成彻底的事，因此你会回头看。”所以，好的方式是，完全地终结手里经过的每一件事，这样才能放下。软弱地拖拉，有保留地付出，都是对自己的剥削。不管是在午后做一道苹果派，还是需要长久承担的责任，都当如此面对。把事情做完尽，不再回头，没有拖欠。糟糕的是那些半途而废、不彻底的人与事。<br><br>你供养的，是此刻当下清净优美的心。<br><br>吹灭读书灯，一身都是月。<br><br>这个过程最终训练的应是一种单纯。<br><br>事物在被标签化、模式化、物质化的同时，人的心力开始萎缩。<br><br>人们无法理解真实事物，也不能正视自己的当下。<br><br>…貌似轻松愉快地打发着时间。或者像地铁车厢中的人，全神贯注于手机，玩切水果游戏、阅读电子小说，大多年轻力壮、神情耽迷。人们最终会从这些内容里获得怎样的一种乐趣？并以此来忘掉自己。<br><br>我遇见你，如同遇见戴着花的鹿一样不易。<br><br>所有人都是一样。在各自粉饰的外表下有着千疮百孔的人生和暗黑深渊。如果了知这些，不会觉得自己特别，也不会觉得无辜。<br><br><strong>相爱</strong><br>我们在喜欢的人面前，留有儿童的心智。<br><br>而是自己怎么能走得更远、更稳当。不是向外寻求答案，而是去调试自己的心。<br><br>让对方去做想做的事情，成为想成为的那种人。让他兜转长路后去思考做的一切是否正确…控制和操纵，其根基是软弱和恐惧。要做到的自信是，由他走到哪里都可以。你总是与自己的心，平和而丰盛地相处在一起。<br><br>希望他人快乐，并得到他们想要的。给予对方一切的自由。其中包括损伤和离开的自由。<br><br>先让心清爽和温厚起来是首要。<br><br>热衷和大自然相处，专注、敏感、单纯、温柔<br><br>年轻的女孩，不应该一味把时间花在追逐热门电视剧网剧、精心打扮修饰皮囊、渴望华贵奢侈的物品，以及幻想有男子平白无故对自己热爱一生一世。这些都是泡沫。多读书、多旅行、勤恳工作、善待他人、热爱天地自然、珍惜一事一物。自然有人感受和尊重你的价值。<br><br>她不见得是面目漂亮的人，但沉浸和享受于舞动时，展示出酣畅淋漓的强盛的美感。此刻只想取悦自己，一心一意，打开自我，融于内外。<br><br>只管走过去，不要逗留着去采了花朵来保存，因为一路上，花朵会继续开放的…<br><br><strong>清简</strong><br>尽量不买东西，除非必要。惜物惜福。<br>当心能够平衡和完整时，人只需要少而珍贵的东西。不会无故囤积，也不会失去内心的安全感。<br><br>想有一间空荡荡的铺满榻榻米的房间。简单素净，一处佛x，喝茶的小木桌。角落里的白瓷瓶，插应季花枝。窗明几净，看得见屋外四季更替。<br><br>太久不写字或写的太少，心会长出苔藓。至少一天写三千到五千字。没有比它更令人觉得内心安静的事。<br><br>圣经里说，不计较和数算他人的恶。太容易察觉到人性的弱点，及关注到恶，不是太有福报。即便见到各种软弱、局限，不管它们来自他人还是自己，懂得这一切均是自然与合理。<br><br>没有比承担和接受更洒脱的态度。也没有比安静的等待更积极的事情。<br><br>彼此争辩是一份珍贵的礼物。当你试图争辩，先确认是否想和对方这么接近。<br><br>如果有人挑战你的负面情绪，激发出不愿呈现的状态，看到自己的失控、冲突、漏洞百出，珍惜他们吧。这一切来之不易，含有深意。<br><br>我们在失控和调控中逐渐建立起心灵的秩序。这些代价需要亲力亲为。<br><br>植物活得单纯，需要很少。<br><br>白天尽量完成计划中字数。黄昏时下楼散步，准备晚餐，清扫厨房。睡前读几页书，道晚安。心无旁骛，终结掉每日。今天连续工作六小时，没有吃午饭。再没有比专注更没有烦恼的。<br><br>写作的本质，也如同一场恋爱。不会再有人与我们自身的相处，像在写作时探索自己那般，真实、深刻、久远而又强烈。<br><br><strong>葬礼</strong><br>但是病痛折磨太长时间，让人无法自主。只是煎熬，等油灯燃尽。<br><br>其实人临终之前需要安静，不能被触摸身体，也不能打扰他们离开时的状态。<br><br>火化那天，殡仪馆里锣鼓喧天，时时爆发各种刺耳的乐器，突兀而来的爆竹此起彼伏。中国人做什么事情仿佛都喜欢热闹，恨不能人尽皆知。其实，死去是一件静默而严肃的事情。在铁门外，看着她的尸体被推进去，放在传输带上。他们按动电钮，她被慢慢送进火化炉。立时，封闭的炉子里传出隆隆声音。等火化炉再打开，肉身已变成一具白骨。他们大概特意想让她留下一些骨头，而不是烧成碎末。所以她的头骨、腿骨都还完整。<br><br>每个人都曾经年轻，有力，强壮，承担着家庭、孩子、说不清的梦。当我们活着，依稀觉得自己无所不知，无所不能。但某天，无常突然抛出一个结果、一个显示，让人无奈、绝望、惊愕、悲伤。然后又逐渐麻木至忘却。美好的东西会失去，生命会有疾病和意外，人会死亡。世间脆危，没有坚固。<br><br><strong>早慧</strong><br>女子大美为心净，中美为修寂，小美为体貌。<br><br>人与人的慈悲，也表现在不要拆掉青蛙的井。青蛙有权利自在地活在自己的局限里，大海在哪里不关他们的事。优雅是：选择性过滤。不想也不提那些困难的事。做简单的人，遇见再复杂的事情，觉得睡一觉就可以过完。<br><br>我们活得有时像卑微的沙子，有时像一座须弥山。<br><br>大部分在虚弱地衰老的人。<br><br>没有充分和强烈地活过，容易苟且偷生。<br><br>人无须太长寿，重要的是，活着的时候完成各式任务，尽心尽力。死时安宁完满。<br><br>真正的学习者关心的是生命的质变。<br><br>早年与外婆一起上教堂做礼拜、读圣经、唱赞美诗的经历，与现在阅读佛经、印度瑜伽经典等作品，并不使我觉得相悖或分裂。人类不必用概念和分类去限制和囚禁对方。所有信仰是朝向同一源头的河流。人不应该捆绑自己，在试图去捆绑他人。<br><br>“阿难，你想做一盏灯照亮自己和庇护自己，还是向外求庇护呢？让真理作为你的灯和庇护所，此外再也没有庇护所了。精进，精进。因缘所生法，皆是无常。”<br><br>因为专注一事，眼神干净。<br><br>我说，世间大概没有那种完美的在一起非常和谐的人。他说，有的。我说，那许多还未遇见对方的人，应该是福报不够。如果积累足够，就会相遇。<br><br><strong>涅槃</strong><br>我们必须找到方法训练自己的心，让我们对他人和无生命物体知觉和判断的坚实性，像一块冰融化在水中一样……这让我们对周遭产生一种很冷静的态度。我们是什么样子，只有自己能够负责。我们是自己过去的结果，未来就在自己双手中。<br><br>转换自己，为的是得到能力来帮助其他人从痛苦中解脱自己。涅槃，在西藏语的翻译中，即是“超越痛苦”的意思。<br><br><strong>五公里</strong><br>人除非自己醒来，无人可凭靠。…看到曾经有过的错误和一些做法的不可理喻。只能走一段弯路，自己醒来或一直不醒。人是僵硬和自傲的动物。<br><br>能把简单的衬衣和半裙穿出调性来，不容易。<br><br>玉兰还没开。不辜负春光最好的办法，是一起去看花。<br><br>看到容貌好看而干净的人，心生欢喜。但高级的好看，必然和心地联系在一起。人有各自清楚的能量场，初见时感受强烈，相处久便慢慢习惯。好像山里走很久，也不觉得空气有多新鲜美味。高级的人相处长久，看起来也是普通的。<br><br>美的事物一定需要被别人发现和承认吗？事实上，只有同种属性的心，才会觉得它美。不需要任何吸引、刻意、徒劳、维系，出现在彼此面前即是相认。<br><br>好像藏在樟木箱子层层叠叠丝缎之下的一颗珍珠，不用示人，也心里踏实。不必时时拿出来看。心无怀疑，知道珍贵的东西一直都在，这是富有而安静的心境。<br><br>世上人人皆有困难。空性的智慧是让心得到自由。这是一个方向。如果心里有僵硬和狭窄的感觉，一定是慈悲心不够，不够有同情。<br><br>而我照例完成一件事情就把它搁置身后，不再挂碍。<br><br>见过一些人，天生干净、通透、纯善，有平常心，脾气也好，淡淡的仿佛散发清香。也许是累世的修行人，今生有别的任务要做。<br><br>应把妄念当蝉鸣处理，声浪即便来回轰鸣也与己无关。<br><br><strong>朋友</strong><br>能精确地看到他人弱处或隐藏处，不是什么福报。但看到之后，闭嘴不言，也许是积德的事情。<br><br>在真诚而有效的批评里，其实有彻底的给予。<br><br>我们需要能够劝诫自己和带来启发及引领的朋友，并且珍惜人与人在一起的每一个时刻。不会永远是这样的。要心存感动和珍惜，尽量不用自己的习性和低劣之处去污染关系。<br><br>应该把别人想得好一些。经常对小事感恩。<br><br>不如接受所有发生。<br><br>要成为别人愿意为你花费时间的人。<br><br>人性偏向负面的信息，做放弃的事情过于容易。但美好的事物即便在损伤和隐藏中，也是有所相信有所依持的。<br><br>尽量保持单纯，饮食与睡眠，做事与思虑，看与听，说与等。相信和给予的单纯。不否定、不怀疑、不判断、不比较的单纯。<br><br><strong>醍醐</strong><br>瑜伽的制戒要求：不垂涎，或是抗拒对不属于我们之事物的欲求。一切行为有所节制，合乎中庸。不贪婪，或是只收受恰如其分的事物。它的内制要求纯净，或是保持我们身体和周遭事物的干净和整洁。满足，或是对所拥有的和没有拥有的事物感到安适、充足。经由保持正确的习惯，如睡眠、运动、营养、工作和消遣，去除生理和心识系统的污染。学习和研读。接受自身的局限性。<br><br>现在没有伴侣，就抓紧时间给自己挣积分。我说，你怎么挣？她说，努力地专心地工作、修行、学习，给周围的人带去愉快和益处，多调整自己，更温柔安静一些……总之，在生命的账户里多存入。这世上没有必须追求的事情，只有心愿确凿，即发心。<br><br>每个瞬间所做的事情，即是自己的人生，是修行，是精进。<br><br><strong>菩提树</strong><br>对食物保持节制而谨慎的态度，是一种勇气。用安静的心去烹煮和研究食物，却进食淡泊的人，是可贵的。好的生活，一个指标是，吃简单、干净、更健康的食物，而不是想吃不同的大量的好吃的食物。<br><br>她在老去。她爱我的感受，我现在是明白的。<br><br>今天去的茶馆，有一匾写着漂亮的书法，叫“何事惊慌”。<br><br>想着人都执着于个人形象的自大。这肉身不管美丑都只是微不足道。阿姜查说，只有功德和善行的芳香，死后依然存在。这比自傲强大得多。<br><br><strong>弓道</strong><br>专注、不造作、清空、无为。<br><br><strong>黑枝豆</strong><br>过滤多余的意识、情绪、妄想、念头，只是如其所是地存在。<br><br>我们对他人的影响，是表达重要，还是存在重要？我也许更尊重后者。见过许多善于表达的人，清楚他们的模式和工具。而以存在影响他人的人，稀少珍贵。他们越过表达，同时实现表达。<br><br>有些人变老，像果实阴干，收缩、有皱纹，但依然结实有形。有些则像要腐烂般地膨胀起来，且面目身形失去轮廓。前者显然跟克制、安静、持续发力的生活状态有关。后者沉溺于食物、世俗娱乐、懒怠、自我放弃。<br><br>只要保持基本善良，不去故意伤害谁。也不需要对他人的言论流露出反应。这种反应里有自己的心魔。<br><br>无论是贬低攻击他人，还是追随信服他人，得到的都不过是虚妄的自尊和欢愉。它们不会使内心的清净和洞察增长一分。比较有收获的，是能够发现和吸取到他人身上的美好能量，如果没有，他也不是你能够评判的问题。让自身强壮的唯一方式是，首先解决好自己的问题。<br><br>深广而宁静，单纯而不复杂，纯净灿烂光明，超越思议的心，这是诸佛的心。其中无一物应消除，无一物应增添，它只是自然洁净地看着自己。<br><br>而我，确实从未想过茶在我生活里是什么，也没想过赋予的意义。相反，它常常有可能是 我能进入的最深的孤单和独立，那份宁静极为奢侈。<br><br>喜乐长。<br><br>红叶并未烂漫，东福寺、清水寺却已人来人往。他们每年都不厌倦，仿佛每次都是初见。<br><br>寿玉、露芝、云井、月影、瑞鹿、老松、静玄、深山月。此地的安静和克制，带给人滋养。<br><br>日本人习惯关注朴素和本质的细节，这个特性存在于他们的艺术性行为之中。小到做一只杯子，大到盖一所建筑，不喜欢泛泛而谈，默默把微小的事物推动到足够深度。器物有时也是一种冥想。<br>动一定是种极大极深的静。<br><br>夜航飞机持续四个小时，机舱里有食物的气味，孩子的啼哭，一些人酣睡或走动。间歇醒来，觉得这是浓缩的人世，各种悲欢。我在人海中起伏，生命流过种种经历。敲过各式的门，最后找到一心一意的路。<br>如果觉知是穿越过漫长的对抗、煎熬、束缚、污染而获得的，愈加可以因此而信任它，信任现在的自己。不管别人怎么看，怎么想，按照自己的命运活着。<br>人的最佳状态是明亮、有香气。<br><br><strong>茶道之心</strong><br>屋不漏，腹不饥，即应知足。<br><br>在生活中能够自在优雅的人，第一个首要，珍惜生活，认真对待生活的每一个时刻。扫除时，全身心投入扫除，做饭也同样。接触孩子的那一瞬间就成为完全彻底的母亲。端茶时能够聚精会神的人，干其他任何工作也会竭尽全力去做。<br><br>缺乏对物品的爱心，缺乏对他人的关怀，才会导致漫不经心把东西砰地放下。这其实不是“放”。“放”是把东西稳稳地搁下，像对待恋人一样怀有依恋不舍的心情放下。在物品上留有自己的深情。<br><br><strong>净化</strong><br>其实每次出新书前，都是最重视它的时候。事情做完便把它忘记。能忘得如此彻底和自在，是因为的确全心全意对待过它们。<br><br>你让我的生命生长出更为美好的部分，希望以后我对他人也有如此的作用。<br><br>我们的自我都太微渺，不如让它融化。<br><br>你的人生没有人可以重复。我的人生也只有我过的了，没有好不好。每个人的生活穿行在一条暗河里，你经历着写出它，而我还在跋涉。如果没有你，或许我会一直以为没有暗河。写作的你是另一个人，或许是更好的你。我会慢慢等你的故事。<br><br>不必知道更多，也无须要求更久。人与人之间，珍贵的是照亮对方的一瞬间。<br><br>这段时间，仍应该从事简化、净化，逐步清理掉一切多余而细小的事务和情绪，只留下最重要的一具清晰洁净的骨架。需要真正的封闭。关闭五根，专心致志。戒律可抵达深度。心需要克制。过于随意、率性，是不可取的。<br><br>我认为人的一世，不该被略多的孤伤占据，而应与相近相亲相类的人多多同处，散去光阴。等我再老些，可能会去找你。眼角皱纹，颊间色斑。我们四目相对，喝口清茶，然后亲口说声谢谢你。<br><br>祈愿人们的心绪欢喜而清净，从始到终不间断。即便污泥斑驳，反复无端，藏好心里的一颗明珠。<br><br>即便内外的优点缺点对半，接受自己，不妄断好或不好。<br><br>要爱自己的某种无知，它脆弱珍贵。<br><br>别人得到十克就已满足，你要得到一百克才安宁。这多出来的九十克，是命运强迫你接受的缺乏，也是它准备给予你的厚待。写作有时辛劳，只是意识到时间匆促而短暂，仍生怕不够燃烧至尽。<br><br>如果一个成年人始终等待着听故事、看故事，也许是很幼稚的心态。要理解某种情怀或格调，需要心灵的资历。<br><br>真实的生活是，认真做好每一天分内的事情。不索取无关的远景。不纠缠于多余情绪和评断。不妄想，不在其中自我沉醉。不伤害，不与自己和他人为敌。不表演，也不相信他人的表演。这世间万般幻象都只是心的镜像。<br><br>只愿在时间中慢慢成为单纯的人。<br><br><strong>克制</strong><br>结束后，背着包走过小花园，晒太阳。闲坐一小时，晒得人快融化。这样有秩序的简单的日子，须珍惜。<br><br>这样真好。这其实是对待自己好，没有多余要求，没有苛刻标准。整个夏天它都在生长。<br><br>看见他的面容，心里感动。<br><br>凡人的一生，能把上座部讲述的心的问题搞清楚，并且清洁和安静这颗心，也已不容易。<br><br>无论空中的月亮如何皎洁，倘若池塘是浑浊的，月亮就无法在水中映现出来。同样地，经由在自心净除污染和累积福德，我们就能及时觉知到佛陀的映现，完美无缺，从未分离。<br><br>专注的时候，过去和未来之心不可见，当下之心也已消失。<br><br>大多数人节节败退，很少有人迎面而上。不害怕，这是基本。炼狱才是真修行，烈焰当中有寂静。恶的试探是重要的。净化进行到一定程度，真善美才开始嗅闻到你的存在而靠近。<br><br>我仍需要观察自己。<br><br>“当你年轻的时候，有很多自我及强烈的欲望，经过修行训练，磨损和洗净自我，变得相当柔软，像是纯净的白色丝绸。即使有很强的渴欲，如果深深锤炼它们，会成为强固锐利的铁器。有如一把日本刀。这是我们得以训练自己的方式。“<br><br>所有的相遇都是久别重逢。<br><br>以往回不去的岁月，只有文字留下记忆。<br><br>告别一些人。再相遇一些人。他们也许已经等在前面的路口。<br><br>始终在做一厘米宽、一百米深这种类型的事情。<br><br>等做完俗世的事情，想搬去山里，与相爱的人一起，种菜、种花、喝茶、养猫、看月亮、诵经、读书、写诗。简单安静，朴素知足，若有福德，这样过完余生。但也许这里面没有什么为他人的菩提心。<br><br><strong>赏荷</strong><br>忘记带相机，却也恰好。心与荷花的天地融化为一体，目不暇接。<br><br>应该怎样地去看荷花呢？清晨略有薄雾，花园人迹稀少。下雨午后，避雨在亭阁之中，冷风扫过，荷叶上滴水滚动。带着茶壶和热水去，在池畔泡茶小憩，岩茶或普洱都可。即便看倦，略略小睡，醒来后，发现湖中又悄悄开出几朵。黄昏暮色，人花相对。深夜，皓月当空，洒下清辉，蛙鼓响起。可以独赏，两人也好。<br><br>竟然没有感觉到一坐已数小时。仿佛周围的世界变成流水一般的质地。<br><br><strong>她</strong><br>觉得儿童的面容和眼神美丽至极，清澈芬芳。<br><br>孩子的心智目前还像张白纸，染上什么色彩尤其重要。不能被庸俗繁杂的电视娱乐新闻所侵扰，也不能沉浸在Ipad游戏的电光声影之中。接触到的事物需要有所过滤，有所选择。<br><br>而我从不试图让她去学会什么。只希望她自在地喜悦地玩耍，对这个世界充满好奇，用自己的方式去探索，去前行。<br><br>有什么可以着急的呢？孩子总是要按照自己内在的节奏慢慢生长起来。没有什么是比保护天性和保持愉悦和活力更重要的事情。让她时时觉得欣喜，按照想象力和天性去成长，快乐和自尊是重要的。<br><br>夜色途中，穿过小花园。她在草地上撒欢，一下子跑得很快，很远小小身影穿梭过樱花树林、薄荷草丛，穿梭过淡淡的皎洁的月光。看着她的样子，觉得心里跟微微痴了一样。如同看到露水中的花，皇冠上的珍珠。有什么区别呢？这世间美丽的纯真的存在，总是会让我们感动，让我们敬重。<br><br>每天晚上睡觉之前，举行小小的祈祷仪式。把手轻轻放在她的额头上，低声在已熄灯的房间里，为她祈祷。说，你会健康、快乐、美丽、安宁，你会是一个懂礼貌爱学习的孩子，你会成为一个对大家有帮助的人。在梦里，你看到一面蓝蓝的大湖，湖上有睡莲，有云朵的影子，旁边有起伏的山峦。天使和仙女来问候你，你就会甜甜地入睡直到天亮。<br><br><strong>石榴</strong><br>通过善行得到高级的灵魂。<br><br>有时想，她一定知道我很爱她，所以一点点的不满足或不如愿，也会有委屈。小时候我也是这样，后来改掉了。但她还是小女孩，拥有这个权利。这个权利是，觉得有一个人应该理所当然对她好，百分之一百的纯度。我愿意让她得到深深的满足。不过他们迟早会知道，能给予他们这样的感情的人，一生只有少数的几个。<br><br>对孩子来说，不必故意要说什么明显的道理。只要能做一个安静的人，不在他身边制造抱怨、指责、判断和否定他人的噪音，也不去做损坏周围的事，他自然会清净。一些大人在言论中完全不顾忌暴露出自己的负面。<br><br>没有什么是比存在本身更重要更强烈的教诲。语言不重要。我们如何对待周围和彼此很重要，这代表着自己。<br><br>不管怎样的处境，都要让她感觉自己是完整的、恰好的。<br><br>我们无法违背自己的本性生活。就像有些花追随太阳，有些花只爱在月光下开放。接受自己，顺其自然。<br><br>生活简单内心丰饶。像花草一样自由生长，走愿意的路，不以社会功利价值观扭曲自己。这样很好。<br><br>人学习的应是智慧，而不是知识与概念。所以，多与散发出智慧和气质的人在一起，与安静而踏实的人相处。或者多去气场清净的场合。智慧是通过存在、熏染、发散、吸收而传授的。<br><br><strong>旅途</strong><br>天气暖和，人山人海，心安静也就如同在无人之境。<br><br>此身易坏似泥船，疾行真实道。<br><br>安乐而困倦的眉眼和气息。<br><br>命运没有假设。<br><br><strong>镜子</strong><br>的确我们每一个人都会死去，得病、意外或者老死，大家都要走。所以，每一个人都要开心、认真地做现在的每一件事情。<br><br>外表美不算真正的美。<br><br>孩子们的世界只有当下，没有过去的负担，没有对未来的期望。每一刻都是新的，彻底的。没有成人世界的敷衍和虚弱。<br><br>不管如何年岁增长，每次她入睡时，在她的脸上看到的，依旧是那张刚刚出生的小脸。<br><br>我们死去很多次之后，又再遇见，这是爱。当然这相遇不会仅仅是为了快乐。<br><br>正清和雅。<br><br>繁杂的无穷尽的在家劳务及对亲友的照料，损耗我们的时间。我意识到工作、适当独处及规律性功课时间的重要性，对我而言，如同根需要水。有时非常需要独处的空间和时间。<br><br>长时间住在别处。多看看外面的天地和世界。可以在京都，找个干净的小旅馆，每天就是去湖边、庭院、寺院，晒晒太阳，走走山路。看书，喝茶。中午吃一碗面。晚上泡澡、读书、画画、睡觉。什么都不做，只是安静度日。<br><br>我们应该在亲近的人身上，修习更多的慈悲。他们一再地原谅我们，接纳我们。这是一种信任和热爱。<br><br>大多数中国人的情感意识处于低的水平，习惯以模式相处，忽略心灵的感受。我们早年被如何对待，长大之后也会这样去对待自己和他人。如果没有经历自我教育，不去训练，获得觉知，这段弯路会延伸到老死都不改变。<br><br>有时她像镜子，投射出我的愧疚、无能为力、困惑、担忧，让我看到心底的阴影。但她在给我机会修正。最终仍需要尝试改变这颗心。<br><br>被父母充分爱过的孩子，长大后会待人比较好，更适应合作与相处。<br><br>希望你慢慢长大，不太快进入困顿的成人世界。能长久地活在纯真自如的童心里。<br><br>愿你能够因为得到过爱，而懂得爱自己，爱他人。因此得到更多的爱。<br><br><strong>养育</strong><br>如果你种了一棵树，它长得不好，你不会责备它。你会观察它长得不好的原因。它可能需要肥料，或多些水，或少些阳光。你永远不会责备树，然而你却责备你的孩子。如果我们知道怎么去照顾他，他就会像棵树一样长得很好。责备根本没有用。只须努力去理解。<br><br>但大人们通常无法抑制“我知道“ ”我懂“ ”我经验过“ ”我知道什么对你最好“的想法。自我强盛，无法给予孩子安静和独立的空间。应该懂得停止制造噪音和干扰。孩子不是用来玩耍的玩具，也不是用以控制的物体。从他们出生开始，即便幼小需要有人照看，也应被当作独立的生命平等对待。<br><br>跟在一个小孩子的后面，观察他，放开他。不是放弃他，无视他。这种分寸的把握，需要内心沉静有觉知的成人才能具备的能力。自心没有好好成长，不可能真正了解和支持孩子。<br><br>大人们是孩子的榜样，一言一行作用重要。如同在透明的心底上折射出来的第一抹光影。那光是红的，孩子便认为世界是红的。那光是蓝的，孩子便认为世界是蓝的。这些感知如果出了差错，他们就需要经历很长时间去改变自己的认知，会很辛苦。<br><br>给他们温柔和清净的光，以背影带领他们，是有效模式。不展示过于功利的价值观，展示真实的不拘泥的独立自在的状态，是重要的。<br><br><strong>银杏</strong><br>这山河大地，一草一尘，其实都是自己的心。要在意任何事物内部的美。<br><br>天气好的日子，想去远行和爬山。但必须要求自己静坐屋内完成字数，否则时间很快过完。<br><br>想到灵魂在某种质地上也是不变的。很多世之后，你还会遇见我，而我，依旧觉得你很美。<br><br>好茶怎么泡都是好喝的。差的茶需要非常用心地对待，小心翼翼适应它的属性。想必，人也是如此。<br><br>给自己少些选择其实很好。<br><br>人如果能像茶一样，越存越久越耐人寻味，越有珍贵的价值，该是多好。<br><br><strong>清净心</strong><br>“今天，我幸运地获得苏醒，依旧存活，有珍贵的暇满人身，我不会浪费。我将使用自己的能量发展自身，对他人扩展和敞开自心，提升众生和所有存在的福利。慈悲而温柔地对待他人，而不是嗔恨及怀有恶意。我将尽己所能地去利益他人。“<br><br>答应的事情都要做到。<br><br>吾自倾杯，君且随意。<br><br>不看电视，惊悚的不看，新闻也不看，即便是综合类和搞笑类节目也有攻击性；除非必要，尽量不上网，堵住垃圾信息的源头；吃素食，食物要慢慢咀嚼，这样人的气息也会淡；经常清空壁橱和抽屉，控制不让物品过剩；在人际关系中，不刺激对方是首要原则；做事时不要发出声音；说话谨慎小心，不散布流言蜚语，才是举止优雅之人；把意识集中在当下在做的事情上；远离共同堕落和徒增烦恼的关系，远离使自己品级降低的人；不能说肮脏的话，不要有肮脏的念头；孩子即便大哭大叫也不要否定斥责；每次和他人见面时，都要想一想，自己的样子作为图像映入对方眼里，这图像会如何刺激对方的心；说话时语速舒缓，沉静稳重…<br><br>我们少有感恩，而总是希望得到更多。不原谅他人，也不能够原谅自己，态度苛刻。如果对自己更好一些，允许各种发生，别人怎样也都是可以的。<br><br>在现实中，很多人可以成为镜子。有些人的存在，让你知道，可以试图学习跟他一样。有些人的存在告诉你，他的所言所行，相反着做就很好。不妨认真体会和感受所遇见的任何人。<br><br>一个心地干净、思路清晰、没有多余情绪和妄念的人，会带给人安全感。因为他不伤人，也不自伤。不制造麻烦，也不麻烦别人。从某种程度上来说，这是一种持戒。<br><br>把心卸除清净。清净心可以滋养他人，也可以用于疗愈。<br><br><strong>云梯</strong><br>明日即便没了，这一刻人与人之间也要心无旁骛地喜悦地活。<br><br>生活有时是困难的，困难是平等的。若有可能，成为他人喜悦和温暖的一丝丝来源也好，尽量减少对他人的阻碍和损伤。<br><br>最近仿佛进入真正的休眠期，有种沉没于深深海底的感受。<br><br>不要回头，也不要停下。<br><br>尽量质朴地深入地去生活，去爱。为去远方准备好充足的驮马行李，不在原地扎营。不以此生为家。<br><br>隔绝在某种程度上有让心洁净的功能，仿佛在洗去既定经验。<br><br>这样的生活如同闭关。<br><br>单纯、善意地活着，是给自己的祝福。<br><br>对不合己意的人与事不要采取攻击。有时理解会变，而语多伤人。<br><br>除非可以成为不受污染的人，但我们都是凡胎。尽量让生命升级已很不容易。<br><br>这世间没有捷径。<br><br><strong>珍贵</strong><br>不应有追求的执着，但也没有丝毫的消极。全心全意做完一件事情，也可以什么都不做。没有粘滞和妄求的内在，这是一种训练。<br><br>真正深刻的感情是有戒律的。这个戒律是融化自己。仿佛是一种挑战，不把自我全部折断，无法扩展心的边界。<br><br>慈悲是一面湖水，你扔进来什么，我都容纳。不发出声音，只是把你承托。<br><br>接受任何一种结果。<br><br>时间无多，不要粗率地吃一道在变坏的食物。选择能使自己更为洁净、优雅、饱足、安全的食物。<br><br>生命需要做减法。真正地相爱，而不是期待和恐惧。<br><br>喜欢的猫猫狗狗会丢失，疼爱的孩子会自行独立，深爱的恋人会变化或先死。我们置身的关系每一份秒都在显示空性的平凡和深奥。不应去厌弃或拒绝，也不是空无一物，而是看到每一分秒的可能性。尽力地去爱，去给予，全心全意地体验彼此的融化。<br><br><strong>山谷</strong><br>凡是想着人生没有意思的时候，必定那时心里只想着自己。<br><br>要离花近一些，因为当花开放，它付出生命里此刻全部的能量。它竭尽全力的，毫不保留。这本是接近终结的时刻，但它却这般静谧和欣喜。他说，全然的相信之后，是全然的接纳。在修复的过程之中，会发现自身存在的一种无须修复的完美。<br><br>天真是只存活于当下。如果知道如何去天真地与己与物相处，也就明白了快乐的秘诀。<br><br>应该向着最重要的、最根本的东西移动。<br><br>仔细想来，人生安排的每一个阶段，种种困难、变化，背后都有其深刻寓意。为了考验我们的生命，这股意志的力量十分强大。<br><br><strong>学习</strong><br>在城市，人依靠消费、娱乐、物质、人际关系确定自我存在。世俗生活有时是污浊而空虚的。<br><br>大自然和精神生活本身就是一种给予和滋养。<br><br>人生这般迅疾，这最后一个课题仍路漫漫需上下求索。但我是主动的，在行动的，知道人生苦短，没有什么多余时间。行动会验证这一切心念是妄想还是真实。<br><br>如今把这一切全都还予虚空。<br><br>学习的人逐渐拆解武装。不需要智力、情绪上的优越感，不需要用这些武装自己。不会咄咄逼人，也不会振振有词。柔软、随顺、朴素、谦逊，逐渐凸显。并且关注和照顾他人的需求。<br><br>因对任何事任何时刻的接纳而产生的坦白。<br><br>放纵心的活动，会加剧我执，并因为强烈的自我产生出困重情绪。只要生存于现实，每个人都在备受考验。有很多人在教你怎么防备怎么保护，谁更狡猾和冷酷。但很少有人能够教你怎么去碎裂自我。<br><br>谈到三种懒惰。一，把所有时间用在吃饭和睡觉上。二，告诉自己，像我这样的人绝对不可能达到完美。三把生命浪费在次等重要的工作上，永远不去面对最精要的问题。<br><br>任何一种学习，最终是为了训练这颗心。翻过雪山游过大海，带着这份觉知去深入生活。得到智慧，同时也对他人有益。<br><br>所谓的自我它到底在哪里，持之以恒的信念范式，到底是什么。生命剩余的那些时间，如何度过。<br><br>情绪如同水波，哪里生起，哪里消散。<br><br>对格西总结自己的三个标准：一，认真工作，照顾好家人，对旁人保持善意，尽量帮助他人。二，及时观照、觉知、检查自己的情绪和心，用境遇做训练。三，始终学习不倦。<br><br>以不变对应万变。<br><br>如果想说服别人，自身存在是强大的展现。大部分日常人的眼神没有焦点，我执强烈，情绪不稳。<br><br>每个人都有自己独特的故事。每个人都很珍贵。<br><br>生活是最切实的修行。<br><br>野猫和红嘴鸟经常来院子里觅食。这里用水不便，要去院子里的水龙头那边打水。厨房用水因此显得节约和珍惜。生活被简化到最低程度。每天煮熟一日三餐、洗碗、清扫、倒水、买菜、泡茶。仔细，耐心，做完这些琐碎而日常的事情，是学习。喂屋顶上的野猫、晒太阳、与山峦相对，是学习。迎来送往、朝朝暮暮、照顾、关心、问候、道别，是学习。<br><br>并没有做什么特别的事情，只是让自己融化于此时此刻，与这些人日日相处，感受当下的每一刻发生和流过。有时忙碌地劳作，有时远眺山谷的寂静。以此忘记过去、现在、未来。<br><br>当人能够与自己相处的时候，其实是找到一种与万物相处的方式。不是感动或其他，只是心里一团硬硬的东西被碎裂了。<br><br>不论心中出现什么，不要追随，让它在出现的地方被清除——这个本身就是觉醒的境界，有如泡沫从水中而生，又融入水中。不论你做什么，应以无念作为封印。<br><br>现在的生活，随着科技、物质的发达，人们可以选择的事物太多。自由太多不是好事。过度的丰富，有时是自陷泥潭。而克制、秩序、平静、专注、一心一意、秘而不宣，这些品质显得更为珍贵。物质享受应尽量保持质朴和单纯，需要增多的是智慧和慈悲。<br><br>一定要慢慢的，不要着急。我们的宁静，是送给他人的礼物。<br><br>身教胜过一切理论。<br><br>如果心殊胜，环境和路也殊胜，心恶劣，环境和路也恶劣。一切依赖于自心，所以应该精勤修殊胜心。<br><br>应以境遇为上师，检查和提问自心。<br><br>欲望有时这样地多，要这个那个不厌其烦。其实心只要一样东西就可以安稳。走遍千山万水，经历脱胎换骨，最后一个落脚处，不过是心的皈依。<br><br>检验的标准，简单来说，需要的东西是不是更少了，烦恼是否更少地生起，处理问题是否单纯直接，以及对别人的柔软是否增多，是否愿意给予更多。<br><br>生希有心。行寂静行。<br><br>我们每一个人都会最终离开这个世界。所以……<br><br>时间带来行为和意愿的回报。种子若被日光照耀，会开花结果。我们即便是一群时时失去自知的农人，面对的依然是一片井然有序的土地。你的收获会是什么？你可有记得照料这些被双手埋入泥土之中的种子？<br><br><strong>送别</strong><br>看到对面高耸绿色山峦之间的奇妙光线，如同幻境，静谧完满。一时立住，无法挪动脚步，也没有可拍摄的工具。只能对着山谷和光线祈祷。<br><br>有时我们是某个人心中的一座须弥山。有时只是一颗尘土。<br><br>不过是六七年时间，和身边的那些人一起都已面目全非。<br><br>这大概是目前最好的一段时间。所有的发生，都在呈现出之前无法感受到的深邃和温柔。<br><br>任何事情都可以在时间里完成。包括解脱。<br><br>让正念相续，不要间断。始终如同温火烧沸。<br><br>不奢望长久，只希望活得彻底。燃烧充分，展示出纯度。不停上演的生老病死，论证这个物质世界的变幻无常和岌岌可危。知道它的苦，就可以快乐而不复杂地参与它的游戏。<br><br>有生之年，尽量低消耗地让肉身活着，享受简单本真的喜悦，接纳一切发生。尽量高消耗地让灵魂活着，学习、劳作。然后干干净净离开。<br><br>如同春光寻觅到山峦，如同明月感应到净湖。<br><br>在等待的时间里，我先独自以黑暗和光建造一座圣殿。等待不会落空。孤独闪烁出金光。<br><br>那天中午，你把第一次送给我的佛珠重新穿了一遍，又给我一串新的。原先深红的这串是智慧，这串纯白的是慈悲。院子有一棵果树，坐在光影中，彼此说完一些恳切的话。我知道每一刻不是永远会这样的。而此刻的意义是全部和永久的。<br>然后我动身启程了。<br><br></font>







      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/13/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BrilliantHeather</p>
              <p class="site-description motion-element" itemprop="description">less is more</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
    
  
  <span class="author" itemprop="copyrightHolder">BrilliantHeather | less is more </span>

  
</div>






  <div class="theme-info">
  </div>




        







        
      </footer></div>
    

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
